<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">

</head>
<body>
    <wrapper>
<div>
<h2>"শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"   "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"  </h2>
</div>
<div>
<h2>"শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"   "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"    "শুভ বিবাহ"  </h2>
</div>
</wrapper>
<div class="content">
    <div class="header-content">
    <div id="ex1" class="modal">
  <p>পাত্র :- কল্যাণীয় মানস<br>পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
  
</div>

<!-- Link to open the modal -->
<p class="pari"><a href="#ex1" rel="modal:open" onmousedown="ab.play()">
 <button>পাত্র</button></a></p>

 <div id="ex1" class="modal">
  <p>পাত্রী :- কল্যাণীয়া সুচরিতা<br>পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
  
</div>

<!-- Link to open the modal -->
<p class="patri"><a href="#ex1" rel="modal:open">
 <button>পাত্রী</button></a></p>
    </div>

 <div class="container">

<div class="countdown">
<div id="day">Na</div>
<div id="hour">Na</div>
<div id="minute">Na</div>
<div id="second">Na</div>

</div>
<h2 class="logo">স্বারক লিপি</h2>
<hr></hr>
<p class="subh">শুভবিবাহ : ৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)<br>
প্রীতিভোজ : ১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)<br>
স্থান : সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা 
</p>
</div>
<iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9815511437275!2d88.37237276484151!3d22.580483302374617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1603309136252!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  

<h2><p class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </p></h2>
<p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি।<br> 
পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
 

<p class="nibe">নিবেদনইতি<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
<footer>
   <p>অনলাইন নিমন্ত্রণ পত্র ডিজাইন-এর জন্য যোগাযোগ করুন।</p>
     
<a href="tel:+91 0000000000"><img class="call" src="icon.png"</a>
 </footer>
</div>
  <script>
    var ab = new Audio();
    ab.src = "ab.mp3";
</script>  
</body>
</html>
